dn: dc=home,dc=lab
dc: home
objectClass: dcObject
objectClass: organizationalUnit
ou: home

dn: ou=UserGroups,dc=home,dc=lab
objectClass: organizationalUnit
ou: UserGroups

dn: ou=Users,dc=home,dc=lab
objectClass: organizationalUnit
ou: Users

dn: ou=Roles,dc=home,dc=lab
objectClass: organizationalUnit
ou: Roles

dn: ou=Projects,dc=home,dc=lab
objectClass: organizationalUnit
ou: Projects

dn: cn=9fe2ff9ee4384b1894a90878d3e92bab,ou=Roles,dc=home,dc=lab
objectClass: organizationalRole
ou: _member_
cn: 9fe2ff9ee4384b1894a90878d3e92bab
